@import "./_variable.sass";

@mixin flexCenter($direction: row, $justify: center) {
  display: flex;
  align-items: center;
  flex-direction: $direction;
  justify-content: $justify;
}

html {
  scroll-behavior: smooth;
  position: relative;
}

body {
  font-family: "Lato", "san-serif";
  padding: 0;
  margin: 0;
}

nav {
  background-color: $black-color;
  color: $white-color;
  padding: {
    top: 20px;
    bottom: 20px;
    left: 50px;
    right: 50px;
  }
}

.navLogo {
  @include flexCenter(column, start);

  p {
    line-height: 0;
  }

  div {
    width: 150px;
    object-fit: contain;
    overflow: hidden;

    img {
      width: 100%;
      aspect-ratio: square;
    }
  }
}

.navTop {
  @include flexCenter(row, space-between);
}

.search {
  @include flexCenter;
  background-color: rgb(183, 168, 168);
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
  padding: 2px 8px;
  outline: none;
  width: 300px;

  &::placeholder {
    color: $white-color;
  }
}

.limitedOffer {
  border-bottom: 2px solid green;
  font-weight: 400px;
  font-size: 20px;

  &:hover {
    cursor: pointer;
  }
}

.navBottom {
  @include flexCenter;
  gap: 50px;
}

.menuItem {
  font-weight: 400;
  color: lightgray;
  &:hover {
    cursor: pointer;
    color: $white-color;
    font-weight: bold;
  }
}

.slider {
  background: {
    image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjEtYmFja2dyb3VuZC1wbG95LTAyXzEuanBn.jpg");
    repeat: no-repeat;
    size: 100vw;
  }
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;
}

.sliderItem {
  @include flexCenter(row, center);
  width: 100vw;
  margin: 30px 0;
  position: relative;
}

.sliderImgWrapper {
  @include flexCenter(row, center);
  border: 5px solid white;
  padding: 0;
  object-fit: cover;
  object-position: center;
  width: 40%;
  max-height: 500px;
  box-shadow: -25px 26px 45px 62px rgba(0, 0, 0, 0.75);

  img {
    width: 100%;
    height: 100%;
    object-position: center;
  }
}

.sliderTitle {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 20%;
  color: white;
  font-size: 60px;
  text-shadow: 0px 0px 0 rgb(137, 156, 213), 1px 1px 0 rgb(129, 148, 205),
    2px 2px 0 rgb(120, 139, 196), 3px 3px 0 rgb(111, 130, 187);
}

.sliderPrice {
  position: absolute;
  bottom: 40%;
  right: 18%;
  color: white;
  font-size: 60px;
}

.buyButton {
  position: absolute;
  bottom: 30%;
  right: 15%;
  font-size: 28px;
  padding: 20px 40px;
  border-radius: 20px;
  outline: none;
  border: none;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 114, 0);
  text-decoration: none;
  &:hover {
    cursor: pointer;
    color: lightgreen;
    background-color: white;
  }
}

.feature {
  @include flexCenter(row, space-around);
  margin: 20px;
  text-align: center;
  &Item {
    height: 100px;
  }
  &Desc {
    width: 50%;
    margin: auto;
  }
}

.product {
  @include flexCenter(row, space-between);
  clip-path: polygon(0% 15%, 100% 0, 100% 85%, 0% 100%);
  background-color: $light-gray;

  &__image {
    overflow: hidden;
    object-fit: cover;
    flex: 1.5;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    flex: 1;
    position: relative;
  }

  &__title {
    font-weight: 900;
    font-size: 60px;
    text-transform: uppercase;
    margin: 0;
  }

  &__price {
    font-size: 30px;
    font-weight: bold;
  }

  &__desc {
    width: 500px;
    text-align: justify;
  }

  &__color {
    @include flexCenter(row, start);
    gap: 20px;
  }

  &__color_item {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    border: 2px solid $light-gray;

    &:hover {
      cursor: pointer;
      border-color: white;
    }
  }

  &__size {
    @include flexCenter(row, start);
    margin-top: 20px;
    gap: 20px;
  }

  &__size_item {
    padding: 6px 16px;
    border: 1px solid black;
    background-color: white;
    text-align: center;
    font-size: 20px;

    &:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
  }

  &__buy {
    border: 1px solid black;
    padding: 8px 16px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    float: right;

    &:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
  }
}

.bg_black {
  background-color: black;
}

.bg_white {
  background-color: white;
}

.bg_red {
  background-color: red;
}

.bg_green {
  background-color: green;
}

.bg_gray {
  background-color: gray;
}

.bg_brown {
  background-color: brown;
}

.bg_blue {
  background-color: blue;
}

.button__wrapper {
  width: 500px;
}

.payment__modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  transform: translateX(-50%);
  background-color: rgba(195, 181, 181, 0.484);
  width: 100vw;
}

.payment {
  background-color: white;
  z-index: 1;
  position: relative;
  max-width: 50%;

  &__info {
    padding: 0 80px;
  }
  &__heading {
    color: lightgrey;
    font-weight: 700;
    font-size: 30px;
  }
}

.form {
  &__label {
    font-size: 16px;
  }
  &__input {
    border: none;
    width: 100%;
    outline: none;
    padding: 4px;
    &::placeholder {
      font-size: 16px;
    }
  }
}

.input__wrapper {
  border-bottom: 1px solid gray;
  margin: 4px 10px;
  padding: 8px 20px;
}

.card__icons {
  @include flexCenter(row, start);
  gap: 16px;
}

.card__icon {
  width: 40px;
  overflow: hidden;
  object-fit: cover;

  img {
    width: 100%;
    height: 100%;
  }
}

.date {
  @include flexCenter(row, space-between);
  overflow: hidden;
}

.payment__button {
  padding: 6px 0;
  background-color: green;
  color: white;
  width: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  margin-top: 30px;
  &:hover {
    cursor: pointer;
  }
}

.payment__exit {
  @include flexCenter(row, center);
  top: 2%;
  right: 2%;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgb(183, 178, 178);
  color: white;
  font-size: 20px;
  &:hover {
    cursor: pointer;
  }
}

.gallery {
  @include flexCenter(row, space-between);
  width: 80%;
  margin: auto;

  &Item {
    @include flexCenter(column, center);
    max-width: 360px;

    p {
      align-items: flex-start;
    }

    &:nth-child(2) {
      flex-direction: column-reverse;
      p {
        font-size: 38px;
      }
    }

    &__tittle {
      align-self: flex-start;
      font-size: 44px;
      font-weight: 700;
    }

    &__img {
      object-fit: cover;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.newSeason {
  @include flexCenter(row, start);
  background-color: $black-color;
  color: $white-color;

  &__item {
    flex: 1;

    &:nth-child(even) {
      @include flexCenter(column, center);
      align-self: center;
      font-size: 44px;
      font-weight: 700;
    }

    &:nth-child(odd) {
      object-fit: cover;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
  }

  &__button {
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
  }
  &:hover {
    cursor: pointer;
  }
}

footer {
  @include flexCenter(row, space-between);
  background-color: rgb(244, 239, 232);
  padding: 60px 0;
  font-family: "Lato";
  gap: 120px;
}

.footer__left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 2;

  &_list {
    list-style-type: none;
    margin: 0;
    > p {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
    }

    > li {
      color: gray;
      font-size: 18px;
      line-height: 1.8;
    }
  }
}

.footer__right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 30px;

  &__heading {
    font-weight: bold;
    line-height: 0;
    font-size: 20px;
    margin-bottom: 20px;
  }

  &_copyright {
    color: gray;
  }
}

.mail__form {
  @include flexCenter(row, start);
  gap: 4px;
  width: 80%;

  &_text {
    background-color: rgb(244, 239, 232);
    padding: 4px 2px;
    outline: none;
    border: 1px solid gray;
  }

  &_submit {
    padding: 4px 6px;
    outline: none;
    color: white;
    background-color: black;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }
}

.follow__logos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.follow__logo {
  width: 24px;
  aspect-ratio: square;
  object-fit: cover;
  overflow: hidden;

  > img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }
  .navLogo {
    max-width: 200px;
  }

  .search {
    display: none;
  }

  .navBottom {
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 0;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: 0;
    left: 5%;
    margin: 0;
    font-size: 40px;
  }

  .buyButton {
    bottom: 0;
    right: 3%;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 2px;
  }

  .feature {
    flex-direction: column;
    gap: 10px;
  }

  .product {
    clip-path: none;
    flex-direction: column;

    &__info {
      text-align: center;
      width: 90%;
    }
    &__desc {
      width: 100%;
    }
    &__color {
      justify-content: center;
    }
    &__size {
      justify-content: center;
    }
    &__buy {
      margin: 20px auto;
      float: none;
    }
  }

  .button__wrapper {
    width: 100%;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;

    &__item:nth-child(even) {
      padding: 20px 0;
    }
  }

  footer {
    flex-direction: column;
    gap: 10px;
  }

  .footer__right {
    align-items: center;
    width: 100vw;
    gap: 10px;

    &__heading {
      text-align: center;
    }
    &__mail {
      width: 100%;
    }
    &_follow {
      align-items: center;
    }
  }

  .mail__form {
    justify-content: center;
    width: 100%;
  }
}
